{
  "name": "backend",
  "private": true,
  "version": "0.1.0",
  "description": "A Strapi application",
  "scripts": {
    "develop": "strapi develop",
    "start": "strapi start",
    "build": "strapi build",
    "strapi": "strapi"
  },
  "devDependencies": {},
  "dependencies": {
    "strapi": "3.2.5",
    "strapi-admin": "3.1.1",
    "strapi-utils": "3.1.1",
    "strapi-plugin-content-type-builder": "3.1.1",
    "strapi-plugin-content-manager": "3.1.1",
    "strapi-plugin-users-permissions": "3.1.1",
    "strapi-plugin-email": "3.1.1",
    "strapi-plugin-upload": "3.1.1",
    "strapi-connector-mongoose": "3.1.1"
  },
  "author": {
    "name": "João Netto",
    "email": "jgrandson.dev@gmail.com",
    "url": "https://johngrandson.github.io"
  },
  "strapi": {
    "uuid": "98d69a3b-bc57-42e3-8837-b1a382d6c95a"
  },
  "engines": {
    "node": ">=10.0.0",
    "npm": ">=6.0.0"
  },
  "license": "MIT"
}
